body {
  padding-top: @navbarHeight + 2px;
}

.header {
  padding: 1em 0;
  background-color: @navbarBackground;
  color: @navbarText;
}

#sidebar {
  padding: 1em 0;
  .user-badge {
    background-color: @grayLight;
    padding: .6em 1em;
  }
}

@media (max-width: @navbarCollapseWidth) {
  .header {
    margin: -20px -20px 0;
    padding: 0 20px;
  }
}
